{
  "files": [],
  "references": [
    {
      "path": "src/@aella/cli/tsconfig.json"
    },
    {
      "path": "src/@aella/core/tsconfig.json"
    },
    {
      "path": "src/@aella/node/tsconfig.json"
    },
    {
      "path": "src/@aella/typescript/tsconfig.json"
    }
  ]
}